{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "AOC-2021 Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "days/02/part2.js", "days/02/input/test.txt"
            ]
        }
    ]
}